//43. Написать программу преобразования десятичного числа в двоичное

int a = 156;
int invert = 0;

for (int i = 0; a > 0; i++)
{
    if (a % 2 == 0) invert = 0;
    else invert = 1;
    a = a/2;
    Console.Write(invert);//читать слева направо получим перевод в двоичную систему

}
