//41 Выяснить являются ли три числа сторонами треугольника 

int a = new Random().Next(1,10);
int b = new Random().Next(1,10);
int c = new Random().Next(1,10);

if ( ( a >= b + c ) || ( b >= a + c ) || ( c >= a + b ) )

Console.WriteLine(a+" "+b+" "+c+" "+"не являются сторонами треугольника!!! ");//ps точки не являются отрезками поэтому не могут являться сторонами треугольника, задача не корректна
   
else
   
Console.WriteLine(a+" "+b+" "+c+" "+"являются сторонами треугольника!)"); //точки могут быть вершинами треугольника
